plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'tech.nuqta'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.telegram', name: 'telegrambots-spring-boot-starter', version: '6.9.0'
    implementation 'com.vdurmont:emoji-java:4.0.0'
    implementation 'com.stripe:stripe-java:20.108.0'
    implementation 'com.paypal.sdk:paypal-core:1.7.2'
    implementation 'com.paypal.sdk:rest-api-sdk:1.8.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
